PORT = 8081
HOST=localhost
USER = root
PASSWORD = root
DATABASE = ecommerce-db
DIALECT = mysql
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODc3MDUyMSwiaWF0IjoxNzA4NzcwNTIxfQ.nBxSi4M6L8vMk5hpe-YbulNpiEAsmuLfvymXkvzRzVk